{
  "name": "udemy-node-bootcamp",
  "version": "1.0.0",
  "description": "Learning node, express, and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macotok/udemy-node-bootcamp.git"
  },
  "author": "macotok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macotok/udemy-node-bootcamp/issues"
  },
  "homepage": "https://github.com/macotok/udemy-node-bootcamp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
